##RabbitMQ properties
spring.rabbitmq.host=172.31.249.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=croustibat
spring.rabbitmq.password=croustibat
mem.rabbitmq.exchange=mem.direct
mem.rabbitmq.routingkey=mem.routingkey

