#File properties
dla.jobfilepath= JobFiles/
#RabbitMQ properties
spring.rabbitmq.host=172.31.249.248
spring.rabbitmq.port=5672
spring.rabbitmq.username=toto
spring.rabbitmq.password=toto
mem.rabbitmq.exchange=amq.direct
mem.rabbitmq.routingkey=mem.routingkey


#MongoDB properties
spring.data.mongodb.host=172.31.249.248
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobrequest
