#File properties
dla.jobfilepath= JobFiles/
#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=172.31.249.3
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=toto
#spring.rabbitmq.password=toto
mem.rabbitmq.exchange=mem.direct
mem.rabbitmq.routingkey=mem.routingkey


#MongoDB properties
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.31.249.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobrequest
