#File properties
dla.jobfilepath= JobFiles/

#Tomcat properties
server.port: 8081

#RabbitMQ properties
spring.rabbitmq.host=172.31.249.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=croustibat
spring.rabbitmq.password=croustibat

#spring.rabbitmq.host=172.31.249.3
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=toto
#spring.rabbitmq.password=toto
mem.rabbitmq.queue=mem.queue

#MongoDB properties
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.31.249.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobrequest
