#Tomcat properties
server.port: 8081

#RabbitMQ properties
spring.rabbitmq.host=172.31.249.163 
spring.rabbitmq.port=5672
spring.rabbitmq.username=toto
spring.rabbitmq.password=toto
mem.rabbitmq.queue=mem.queue



#mongodb
spring.data.mongodb.host=172.31.249.163
spring.data.mongodb.port=27017
spring.data.mongodb.database=jobrequest